@number: 15;
html {
    font-size: 50px;
}
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @number);
    }
}
@media screen and (min-width: 375px) {
    html {
        font-size: (375px / @number);
    }
}
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @number);
    }
}
a {
    text-decoration: none;
}
* {
    padding: 0;
    margin: 0;
}