@import "./common";
@basefont: 50px;
body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  background-color: #f2f2f2;
  line-height: 1.5;
  font-family: Arial, Helvetica;
}
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  width: 15rem;
  height: (88rem / @basefont);
  background-color: #ffc001;
  transform: translateX(-50%);
  .classify {
    width: (44rem / @basefont);
    height: (70rem / @basefont);
    margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont)
      (24rem / @basefont);
    background: url(../images/classify.png) no-repeat;
    background-size: (44rem / @basefont) (70rem / @basefont);
  }
  .search {
    flex: 1;
    input {
      width: 100%;
      height: (66rem / @basefont);
      border: 0;
      margin-top: (12rem / @basefont);
      padding-left: (55rem / @basefont);
      border-radius: (66rem / @basefont);
      background-color: #fff2cc;
      color: #757575;
      font-size: (25rem / @basefont);
    }
  }
  .login {
    width: (75rem / @basefont);
    height: (70rem / @basefont);
    margin: (10rem / @basefont);
    color: #fff;
    font-size: (25rem / @basefont);
    text-align: center;
    line-height: (70rem / @basefont);
  }
}
.banner {
  width: 15rem;
  height: (368rem / @basefont);
  img {
    width: 100%;
    height: 100%;
  }
}
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      display: block;
      width: 100%;
    }
  }
}
nav {
  width: 15rem;
  a {
    float: left;
    width: (150rem / @basefont);
    height: (140rem / @basefont);
    text-align: center;
    img {
      display: block;
      width: (82rem / @basefont);
      height: (82rem / @basefont);
      margin: (10rem / @basefont) (34rem / @basefont) 0;
    }
    span {
      color: #333;
      font-size: 25px;
    }
  }
}
