//out: ../css/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  font-family: Helvetica Neue, Tahoma, Arial, PingFangSC-Regular, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
}
ul {
  list-style: none;
}

.ellipsis-2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.m-navbar {
  display: flex;
  width: 100%;
  height: (40 / 3.75vw);
  background-color: pink;
  justify-content: space-between;
  align-items: center;
  padding: 0 (12 / 3.75vw) 0 (18 / 3.75vw);
  .logo i {
    color: #fb7299;
    font-size: (26 / 3.75vw);
  }
  .right {
    display: flex;
  }
  .right a:nth-child(1) i {
    font-size: 5.8667vw;
    color: #ccc;
    margin-right: 5.8667vw;
    margin-top: 0.5333vw;
  }
  .right a:nth-child(2) {
    display: block;
    width: 6.4vw;
    height: 6.4vw;
    margin-right: 6.4vw;
  }
  .right a:nth-child(3) {
    display: block;
    width: 19.2vw;
    height: 6.4vw;
  }
}
